# We have the following player types:
# -----------------------------------
#
# 0 = PT_UNKNOWN
# 1 = PT_GOALKEEPER
# 2 = PT_DEFENDER_CENTRAL
# 3 = PT_DEFENDER_SWEEPER
# 4 = PT_DEFENDER_WING
# 5 = PT_MIDFIELDER_CENTER
# 6 = PT_MIDFIELDER_WING
# 7 = PT_ATTACKER_WING
# 8 = PT_ATTACKER_CENTRAL
#
# WE HAVE THE FOLLOWING FORMATIONS:
# ---------------------------------
#
# 0 = FT_UNKNOWN = 000
# 1 = FT_INITIAL = 111
# 2 = FT_offensive
# 3 = FT_defensive
#
# Layout of information per formation:
# ------------------------------------
# Formation number
# Formation type number
# X-position of eleven players
# Y-position of eleven players
# Player types for eleven players
# X-attraction factors to ball for each player type
# Y-attraction factors to ball for each player type
# Booleans denoting for each player type whether to always remain behind ball
# Minimal X-coordinate for each player type
# Maximal X-coordinate for each player type
#
# Formation 0 = FT_unknown = 000
0
  0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0  # X_pos
  0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0  # Y_pos
   0     0     0     0     0     0     0    0     0     0     0    # P_type
  0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0              # X_attr
  0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0              # Y_attr
   0     0     0     0     0     0     0     0     0               # Behind_ball
  0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0              # X_min
  0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0              # X_max

  
# Formation 1 = FT_initial = 111
1
-50.0 -30.0 -30.0 -30.0 -30.0  -18.0  -10.0  -10.0  -2.0  -1.0  -1.0  # X_pos
  0.0  45.0   10.0  -10.0 -25.0   0.0  15.0 -15.0   0.0  22.0 -22.0  # Y_pos
   1     4     2     2     4     5     6     6     8     7     7   # P_type
  0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0              # X_attr
  0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0              # Y_attr
   0     0     0     0     0     0     0     0     0               # Behind_ball
 -49.0  -45.0   -45.0   -45.0   -45.0   -45.0   -45.0 -45.0 -45.0  # X_min
  0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0              # X_max


# Formation 2 = FT_offensive
2
-50.0 -12.0 -20.0 -20.0 -12.0  0.0  12.0  12.0  20.0  35.0  35.0  # X_pos
  0.0  26.0   10.0  -10.0 -26.0   0.0  15.0 -15.0   0.0  22.0 -22.0  # Y_pos
   1     4     2     2     4     5     6     6     8     7     7   # P_type
  0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0              # X_attr
  0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0              # Y_attr
   0     0     1     1     0     0     0     0     0               # Behind_ball
 -49.0  -45.0   -45.0   -45.0   -45.0   -45.0   -45.0              # X_min
  -25.0   -5.0   -5.0   -5.0   20.0   40.0   40.0                  # X_max


# Formation 3 = FT_defensive
3
-50.0 -38.0 -35.0 -35.0 -38.0  -15.0  -12.0  -12.0  0.0  20.0  20.0  # X_pos
  0.0  26.0   10.0  -10.0 -26.0   0.0  20.0 -20.0   0.0  15.0 -15.0  # Y_pos
   1     4     2     2     4     5     6     6     8     7     7   # P_type
  0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0              # X_attr
  0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0              # Y_attr
   0     0     1     1     0     0     0     0     0               # Behind_ball
 -49.0  -45.0   -45.0   -45.0   -45.0   -45.0   -45.0              # X_min
  -25.0   -5.0   -5.0   -5.0   10.0   30.0   30.0                  # X_max





